Localization
{
	ru
	{
		// Generic messages
		#LOC_RealismSimplified_UIGroup_DisplayName = Realism Simplified
		#LOC_RS_ReentryThermalProtection_DisplayName = Теплозащита (макс. температура)
		#LOC_RS_ReentryThermalProtection_Default = По умолчанию
		#LOC_RS_ReentryThermalProtection_1 = 2500 К
		#LOC_RS_ReentryThermalProtection_2 = 2700 К
		#LOC_RS_ReentryThermalProtection_3 = 3000 К
		#LOC_RS_CoP_Switcher_title = Расположение центра давления (CoP)
		#LOC_RS_CoP_Switcher_desc = 
		#LOC_RS_CoP_Default_title = По умолчанию
		#LOC_RS_CoP_Default_desc = 
		#LOC_RS_CoP_Offset_title = Со смещением (для аэродинамического реентри)
		#LOC_RS_CoP_Offset_desc =

		// ========================================================
		// Upgrades
		// ========================================================

		// Reentry thermal protection
		#LOC_RS_Upgrade_ReentryThermalProtection1_title = Первый уровень тепловой защиты (2500 кельвинов)
		#LOC_RS_Upgrade_ReentryThermalProtection1_info = 
		#LOC_RS_Upgrade_ReentryThermalProtection1_desc = 
		#LOC_RS_Upgrade_ReentryThermalProtection2_title = Первый уровень тепловой защиты (2700 кельвинов)
		#LOC_RS_Upgrade_ReentryThermalProtection2_info = 
		#LOC_RS_Upgrade_ReentryThermalProtection2_desc = 
		#LOC_RS_Upgrade_ReentryThermalProtection3_title = Третий уровень тепловой защиты (3000 кельвинов))
		#LOC_RS_Upgrade_ReentryThermalProtection3_info = 
		#LOC_RS_Upgrade_ReentryThermalProtection3_desc = 
	}
}
